@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 90px;
}
html,
body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #320755, #3e086b);
}

/* HEADER CSS OPEN */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 20px;
  background: linear-gradient(to right, #170550, #1e066d);
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
.logo {
  width: 70px;
  animation: fadeRight 0.6s;
}

.links {
  display: flex;
}

.links h3 {
  font-size: 18px;
  padding: 0px 20px;
}

.links .nav-link {
  position: relative;
  width: max-content;
}

.links .nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -8px;
  left: 0px;
  background-color: #ff8a5b;
  transition: width 0.6s;
}

.links .nav-link:hover::after {
  width: 100%;
}

.hireme-btn {
  padding: 5px 35px;
  border-radius: 50px;
  border: 2px solid #ff8a5b;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.5s;
  animation: fadeLeft 0.6s;
}
.hireme-btn:hover {
  background-color: #ff8a5b;
}

.menu-button {
  display: none;
}

.links {
  display: flex;
  align-items: center;
}
.navlinks {
  display: flex;
  gap: 20px;
  margin-right: 150px;
  animation: fadeDown 0.6s;
}

.menuButton {
  cursor: pointer;
  z-index: 20;
}
.navLinks {
  margin-right: 20px;
  display: flex;
}

/* HEADER CSS CLOSE */

/* HOME CSS OPEN */

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  color: white;
  text-align: center;
  padding: 0px 50px;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 40%;
  text-align: justify;
  animation: fadeRight 1s;
}

.heroImg {
  width: 430px;
  animation: moveImage 2s infinite;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f76e38;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.5s;
  margin-top: 10px;
}
.btn:hover {
  background-color: #f75515;
}

/* HOME CSS CLOSE */

/* ABOUT CSS OPEN */
.about {
  height: 500px;
}

.heading-container {
  display: flex;
  justify-content: center;
}
.heading-container h1 {
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
  width: max-content;
  position: relative;
  cursor: pointer;
}
.heading-container h1::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #f75515;
  transition: width 0.6s;
}
.heading-container h1:hover::after {
  width: 100%;
}

.aboutBody {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0px 50px;
}

.aboutImage .aboutImg {
  width: 400px;
  border-radius: 8px;
}

.aboutText {
  width: 50%;
  text-align: justify;
}
.aboutText h1 {
  font-size: 30px;
  margin-bottom: 0px;
}
.aboutText h2 {
  font-size: 18px;
  margin-bottom: 5px;
}
.aboutText p {
  font-size: 13px;
  color: rgb(228, 228, 228);
}

.aboutLinks {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.aboutLinks button {
  width: 150px;
  border-radius: 5px;
  padding: 10px 10px;
  background-color: #f75515;
}
/* ABOUT CSS CLOSE */

/* SERVICES CSS OPEN */

.services {
  margin-bottom: 50px;
}

.service-card {
  background-color: #320756;
  box-shadow: 0 0 15px rgba(14, 3, 51, 0.9);
  width: 880px;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  margin: 0px 20px;
  border-radius: 5px;
  transition: transform 0.3s;
  cursor: pointer;
  color: white;
}
.service-card:hover {
  transform: translateY(-10px);
}

.service-card:hover .title-heading {
  color: #ff8a5b;
}

.services-container .row1,
.services-container .row2 {
  display: flex;
  justify-content: space-between;
  padding: 20px 6rem;
}

.title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bolder;
}

.title-img {
  width: 60px;
  height: 60px;
  background-color: #ff8a5b;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.title-img .img {
  width: 70%;
}

.description {
  margin-top: 10px;
  font-size: 14px;
}

/* SERVICES CSS Close */

/* PROJECTS CSS OPEN */
.projects {
  margin-bottom: 50px;
}

.project-card {
  background-color: #320756;
  box-shadow: 0 0 15px rgba(14, 3, 51, 0.9);
  width: 900px;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  margin: 0px 20px;
  border-radius: 5px;
  transition: transform 0.3s;
  cursor: pointer;
  color: white;
}
.project-card:hover {
  transform: translateY(-10px);
}

.project-card:hover .title-heading {
  color: #ff8a5b;
}

.project-container .row1,
.project-container .row2 {
  display: flex;
  justify-content: space-between;
  padding: 20px 6rem;
}

.project-card .title {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bolder;
}

.project-card .title-img {
  width: 100%;
  height: 9rem;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 10px;
}
.project-card .title-img .img {
  width: 100%;
  height: 100%;
}
.title-heading {
  text-align: center;
}

/* PROJECTS CSS Close */

/* CONTACT CSS OPEN */
.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  padding: 0px 80px;
  color: white;
  margin-top: 30px;
  margin-bottom: 20px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}
.contact-info i {
  margin-right: 10px;
}
.contact-info div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 550px;
  /* min-width: 300px; */
}
.contact-form h1 {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.contact-form h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  margin: 10px auto 0;
}
.contact-form input,
.contact-form textarea {
  background-color: #4b2a6a;
  border: none;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 20px;
  color: #b8a9c9;
  font-size: 16px;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"] {
  width: calc(100% - 30px);
}
.contact-form input[type="text"]:nth-child(4) {
  width: calc(50% - 30px);
  margin-right: 10px;
}
.contact-form textarea {
  height: 150px;
  resize: none;
}
.contact-form button {
  background-color: #4b2a6a;
  width: 150px;
  border-radius: 5px;
  padding: 15px 15px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
/* @media (max-width: 980px) {
  .container {
      flex-direction: column;
      align-items: center;
  }
} */
/* CONTACT CSS CLOSE */

/* FOOTER CSS OPEN */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #170550, #1e066d);
  color: white;
  width: 100%;
  padding: 0px 20px;
  height: 50px;
}

/* FOOTER CSS OPEN */

/* Media Queries Open */

@media (max-width: 1010px) {
  * {
    transition: 0.7s;
  }

  .navlinks {
    flex-direction: column;
  }

  .navbar {
    justify-content: space-between;
  }

  .links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    background-color: #170550;
    padding: 60px 20px;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
    z-index: 15;
    animation: fadeDown 0.6s;
  }

  .hireme-btn {
    background-color: #ff8a5b;
  }

  .show {
    display: flex;
  }
  .menuIcon {
    width: 40px;
    height: 40px;
  }

  .sidebarOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    z-index: 5;
  }
  .active {
    display: block;
    opacity: 1;
  }
  .footer {
    flex-direction: column;
    height: 70px;
  }

  .services-container .row1,
  .services-container .row2 {
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
  }
  .service-card {
    width: 50%;
    margin-bottom: 30px;
  }
  .project-container .row1,
  .project-container .row2 {
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
  }
  .project-card {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .home {
    flex-direction: column;
    padding: 0px;
    margin-top: 100px;
  }
  .home-content {
    width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .heroImg {
    animation: none;
    margin-bottom: 180px;
  }
  .aboutBody {
    flex-direction: column;
    padding: 0px;
  }
  .aboutText {
    width: 80%;
    text-align: center;
    margin-bottom: 150px;
  }
  .about {
    margin-top: 60px;
  }
  .services {
    margin-top: 150px;
  }
  .contact-info{
    align-items: center;
  }
}

@media (max-width: 380px) {
  .about {
    margin-top: 280px;
  }
  .services {
    margin-top: 280px;
  }
  .services-container .row1,
  .services-container .row2 {
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
  }
  .service-card {
    width: 90%;
    margin-bottom: 30px;
  }
  .project-container .row1,
  .project-container .row2 {
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
  }
  .project-card {
    width: 90%;
    margin-bottom: 30px;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
    
    /* margin-right: 300px; */

  }
  .contact-info div{
    font-size: 12px;
  }
  .contact-form {
    /* margin-right: 250px; */
    width: 260px;
  }
  .contact-form input, textarea {
    margin-right: 27px;
    /* width: 100px;/ */

  }
}

/* Media Queries Close */

@keyframes fadeRight {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveImage {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }
}
